# LocationAndPhotos

./: LocationandPhotos.sln
LocationandPhotos/LocationandPhotos/: App.xaml  App.xaml.cs  DB.cs  Helpers.cs  ISQLite.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LocationandPhotos.csproj  MainPage.xaml  MainPage.xaml.cs  Searchresults.xaml  Searchresults.xaml.cs
LocationandPhotos/LocationandPhotos.Android/: LocationandPhotos.Android.csproj  MainActivity.cs  MainApplication.cs  SQLite_Android.cs
LocationandPhotos/LocationandPhotos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocationandPhotos/LocationandPhotos.Android/Resources/: Resource.designer.cs
LocationandPhotos/LocationandPhotos.Android/Resources/values/: Strings.xml
LocationandPhotos/LocationandPhotos.iOS/: AppDelegate.cs  Info.plist  LocationandPhotos.iOS.csproj  Main.cs  SQLite_iOS.cs
LocationandPhotos/LocationandPhotos.iOS/Properties/: AssemblyInfo.cs
